{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SubwayProvaTecnicaContext": "Server=MURILO\\SQLEXPRESS;Database=Subway.ProvaTecnica;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}